{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":
  {
    "DefaultConnection":"Server=COR089U545006;Database=DatingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
